<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(310,760)" to="(310,830)"/>
    <wire from="(310,830)" to="(630,830)"/>
    <wire from="(960,370)" to="(960,570)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(630,510)" to="(630,830)"/>
    <wire from="(260,490)" to="(630,490)"/>
    <wire from="(410,550)" to="(590,550)"/>
    <wire from="(160,640)" to="(530,640)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(340,570)" to="(960,570)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(160,490)" to="(160,640)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,370)" to="(960,370)"/>
    <wire from="(390,510)" to="(630,510)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(190,730)" to="(290,730)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(310,700)" to="(530,700)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(270,340)" to="(670,340)"/>
    <comp lib="0" loc="(150,490)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Ground"/>
    <comp lib="0" loc="(230,340)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Ground"/>
    <comp lib="0" loc="(370,550)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
