<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(60,840)" to="(170,840)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <comp lib="0" loc="(200,220)" name="Transistor"/>
    <comp lib="0" loc="(260,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Transistor"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Ground"/>
    <comp lib="0" loc="(270,840)" name="Transistor"/>
    <comp lib="0" loc="(210,840)" name="Transistor"/>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Ground"/>
    <comp lib="0" loc="(190,580)" name="Transistor"/>
    <comp lib="0" loc="(230,580)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Ground"/>
    <comp lib="0" loc="(400,210)" name="Ground"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
