total 1392
drwxr-xr-x  3 root root     4096 avril 14  2017 acpi
-rw-r--r--  1 root root     2981 avril 22  2015 adduser.conf
drwxr-xr-x  2 root root    12288 juil. 13  2018 alternatives
-rw-r--r--  1 root root      401 déc.  29  2014 anacrontab
drwxr-xr-x  4 root root     4096 juin  22  2016 apache2
drwxr-xr-x  6 root root     4096 avril 22  2015 apm
drwxr-xr-x  3 root root     4096 avril 22  2015 apparmor
drwxr-xr-x  8 root root     4096 juil. 13  2018 apparmor.d
drwxr-xr-x  5 root root     4096 juin  22  2016 apport
drwxr-xr-x  6 root root     4096 oct.  18  2018 apt
drwxr-xr-x  2 root root     4096 avril 14  2017 ati
drwxr-xr-x  2 root root     4096 avril 22  2015 at-spi2
-rw-r--r--  1 root root       78 juil.  4  2016 auto.home
-rw-r--r--  1 root root      771 juil.  4  2016 auto.master
-rw-r--r--  1 root root      524 juil.  8  2015 auto.misc
-rwxr-xr-x  1 root root     1397 juil.  8  2015 auto.net
-rwxr-xr-x  1 root root     2191 juil.  8  2015 auto.smb
drwxr-xr-x  3 root root     4096 avril 22  2015 avahi
-rw-r--r--  1 root root     2188 oct.  29  2014 bash.bashrc
-rw-r--r--  1 root root       45 mars  22  2014 bash_completion
drwxr-xr-x  2 root root     4096 juil. 13  2018 bash_completion.d
-rw-r--r--  1 root root      367 mai   19  2014 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 avril 18  2015 binfmt.d
drwxr-xr-x  2 root root     4096 avril 22  2015 bluetooth
drwxr-xr-x  2 root root     4096 juin  22  2016 bonobo-activation
-rw-r--r--  1 root root       33 avril 22  2015 brlapi.key
drwxr-xr-x  7 root root     4096 avril 22  2015 brltty
-rw-r--r--  1 root root    22887 févr. 16  2015 brltty.conf
drwxr-xr-x  3 root root     4096 avril 22  2015 ca-certificates
-rw-r--r--  1 root root     7773 avril 22  2015 ca-certificates.conf
drwxr-xr-x  2 root root     4096 avril 22  2015 calendar
drwxr-s---  2 root dip      4096 avril 22  2015 chatscripts
-rw-r--r--  1 root root    22923 juil.  2  2013 chktexrc
drwxr-xr-x  5 root root     4096 juin  22  2016 ConsoleKit
drwxr-xr-x  2 root root     4096 avril 22  2015 console-setup
drwxr-xr-x  2 root root     4096 juin  22  2016 cracklib
drwxr-xr-x  2 root root     4096 avril 22  2015 cron.d
drwxr-xr-x  2 root root     4096 juin  22  2016 cron.daily
drwxr-xr-x  2 root root     4096 avril 22  2015 cron.hourly
drwxr-xr-x  2 root root     4096 juin  22  2016 cron.monthly
-rw-r--r--  1 root root      722 oct.  27  2014 crontab
drwxr-xr-x  2 root root     4096 juin  22  2016 cron.weekly
drwxr-xr-x  5 root lp       4096 sept. 26 13:27 cups
drwxr-xr-x  2 root root     4096 juin  22  2016 cupshelpers
drwxr-xr-x  4 root root     4096 avril 22  2015 dbus-1
-rw-r--r--  1 root root     2969 janv. 15  2015 debconf.conf
-rw-r--r--  1 root root       11 févr. 20  2014 debian_version
drwxr-xr-x  3 root root     4096 juil. 13  2018 default
-rw-r--r--  1 root root      604 nov.   7  2013 deluser.conf
drwxr-xr-x  2 root root     4096 avril 22  2015 depmod.d
drwxr-xr-x  4 root root     4096 juin  22  2016 dhcp
-rw-r--r--  1 root root       56 janv.  7  2015 dhelp.conf
drwxr-xr-x  2 root root     4096 juin  22  2016 dictionaries-common
drwxr-xr-x  3 root root     4096 juin  22  2016 dkms
drwxr-xr-x  2 root root     4096 juin  22  2016 dnsmasq.d
drwxr-xr-x  3 root root     4096 avril 22  2015 doc-base
drwx------  2 root root     4096 juil. 13  2018 docker
drwxr-xr-x  4 root root     4096 juin  22  2016 dpkg
-rw-r--r--  1 root root     4113 août  21  2015 drirc
-rw-r--r--  1 root root      350 nov.  29  2014 eclipse.ini
drwxr-xr-x  3 root root     4096 avril 22  2015 emacs
drwxr-xr-x  3 root root     4096 juin  22  2016 emacs24
-rw-r--r--  1 root root      513 juin  27  2016 environment
drwxr-xr-x  2 root root     4096 juin  22  2016 firefox
drwxr-xr-x  4 root root     4096 avril 22  2015 fonts
drwxr-xr-x  2 root root     4096 déc.   8  2014 fop.conf.d
-rw-rw-r--  1 root root      594 juin  22  2016 fstab
-rw-r-----  1 root fuse      280 mai   24  2013 fuse.conf
-rw-r--r--  1 root root     2584 févr.  6  2015 gai.conf
drwxr-xr-x  5 root root     4096 avril 22  2015 gconf
drwxr-xr-x  2 root root     4096 avril 22  2015 gdb
drwxr-xr-x  4 root root     4096 avril 22  2015 ghostscript
drwxr-xr-x  3 root root     4096 avril 22  2015 gimp
drwxr-xr-x  2 root root     4096 avril 22  2015 gnome
drwxr-xr-x  2 root root     4096 avril 22  2015 gnome-app-install
drwxr-xr-x  2 root root     4096 avril 22  2015 gnome-system-tools
drwxr-xr-x  3 root root     4096 juin  22  2016 gnome-vfs-2.0
drwxr-xr-x  2 root root     4096 avril 22  2015 groff
-rw-r--r--  1 root root     1123 sept.  7  2018 group
-rw-------  1 root root     1107 juil. 13  2018 group-
drwxr-xr-x  2 root root     4096 juin  22  2016 grub.d
-rw-r-----  1 root shadow    941 sept.  7  2018 gshadow
-rw-------  1 root root      929 juil. 13  2018 gshadow-
drwxr-xr-x  3 root root     4096 avril 22  2015 gss
drwxr-xr-x  2 root root     4096 avril 22  2015 gtk-2.0
drwxr-xr-x  2 root root     4096 juin  22  2016 gtk-3.0
drwxr-xr-x  2 root root     4096 avril 22  2015 gtkmathview
-rw-r--r--  1 root root     6748 oct.  29  2012 hddtemp.db
-rw-r--r--  1 root root     4781 nov.  15  2013 hdparm.conf
-rw-r--r--  1 root root       92 févr. 20  2014 host.conf
-rw-r--r--  1 root root       12 juin  27  2016 hostname
-rw-r--r--  1 root root       16 juin  22  2016 hostname~
-rw-r--r--  1 root root      450 oct.   8  2018 hosts
-rw-r--r--  1 root root      385 juin  27  2016 hosts~
-rw-r--r--  1 root root      411 avril 22  2015 hosts.allow
-rw-r--r--  1 root root      711 avril 22  2015 hosts.deny
drwxr-xr-x  2 root root     4096 juin  22  2016 hp
-rw-r--r--  1 root root      227 juil.  4  2016 idmapd.conf
drwxr-xr-x  3 root root     4096 avril 22  2015 ifplugd
drwxr-xr-x  2 root root     4096 juin  22  2016 ImageMagick-6
drwxr-xr-x  2 root root     4096 juil. 13  2018 init
drwxr-xr-x  2 root root     4096 juil. 13  2018 init.d
drwxr-xr-x  5 root root     4096 avril 22  2015 initramfs-tools
-rw-r--r--  1 root root     1748 août   4  2014 inputrc
drwxr-xr-x  3 root root     4096 mars   6  2015 insserv
-rw-r--r--  1 root root      771 mars   6  2015 insserv.conf
drwxr-xr-x  2 root root     4096 juin  22  2016 insserv.conf.d
-rw-r--r--  1 root root       71 sept. 30  2014 inxi.conf
drwxr-xr-x  2 root root     4096 juin  22  2016 iproute2
-rw-r--r--  1 root root       20 avril 17  2015 issue
-rw-r--r--  1 root root       13 avril 17  2015 issue.net
drwxr-xr-x  5 root root     4096 juin  22  2016 java-7-openjdk
drwxr-xr-x  2 root root     4096 avril 22  2015 kbd
drwxr-xr-x  6 root root     4096 juin  22  2016 kernel
-rw-r--r--  1 root root      110 juin  22  2016 kernel-img.conf
-rw-r--r--  1 root root     1311 avril  2  2014 kerneloops.conf
-rw-r--r--  1 root root     1199 sept. 26 13:26 krb5.conf
-rw-------  1 root root     2148 juin  27  2016 krb5.keytab
-rw-r--r--  1 root root       59 nov.  16  2013 LatexMk
drwxr-xr-x  2 root root     4096 juin  22  2016 ldap
-rw-r--r--  1 root root   126502 févr.  4  2019 ld.so.cache
-rw-r--r--  1 root root       34 juin  17  2014 ld.so.conf
drwxr-xr-x  2 root root     4096 avril 14  2017 ld.so.conf.d
-rw-r--r--  1 root root      267 févr. 20  2014 legal
-rw-r--r--  1 root root      191 avril 21  2015 libaudit.conf
drwxr-xr-x  2 root root     4096 juin  22  2016 libgda-5.0
drwxr-xr-x  2 root root     4096 avril 22  2015 libnl-3
drwxr-xr-x  2 root root     4096 juin  22  2016 libpaper.d
drwxr-xr-x  2 root root     4096 juin  22  2016 libreoffice
drwxr-xr-x  3 root root     4096 juin  22  2016 lightdm
drwxr-xr-x  4 root root     4096 juin  22  2016 lighttpd
-rw-r--r--  1 root root     1291 nov.  30  2014 lintianrc
-rw-r--r--  1 root root     2570 août   5  2010 locale.alias
-rw-r--r--  1 root root     2971 juin  22  2016 localtime
drwxr-xr-x  4 root root     4096 juin  22  2016 logcheck
-rw-r--r--  1 root root    10551 avril 20  2015 login.defs
-rw-r--r--  1 root root      703 janv. 22  2014 logrotate.conf
drwxr-xr-x  2 root root     4096 juin  22  2016 logrotate.d
-rw-r--r--  1 root root       98 avril 17  2015 lsb-release
-rw-r--r--  1 root root    14867 mars   6  2015 ltrace.conf
-r--r--r--  1 root root       33 juin  22  2016 machine-id
-rw-r--r--  1 root root      111 janv. 27  2015 magic
-rw-r--r--  1 root root      111 janv. 27  2015 magic.mime
-rw-r--r--  1 root root    56530 nov.   6  2018 mailcap
-rw-r--r--  1 root root      449 janv.  6  2015 mailcap.order
-rw-r--r--  1 root root     5173 janv.  1  2015 manpath.config
-rw-r--r--  1 root root    26266 févr. 14  2015 matplotlibrc
-rw-r--r--  1 root root    24146 janv.  6  2015 mime.types
-rw-r--r--  1 root root      956 févr. 16  2015 mke2fs.conf
drwxr-xr-x  2 root root     4096 avril 14  2017 modprobe.d
-rw-r--r--  1 root root      195 avril 22  2015 modules
drwxr-xr-x  2 root root     4096 juin  22  2016 modules-load.d
lrwxrwxrwx  1 root root       12 juin  22  2016 mtab -> /proc/mounts
drwxr-xr-x  3 root root     4096 juin  22  2016 mysql
-rw-r--r--  1 root root     8453 juil. 17  2014 nanorc
-rw-r--r--  1 root root      767 oct.  25  2014 netconfig
drwxr-xr-x  7 root root     4096 avril 22  2015 network
drwxr-xr-x  7 root root     4096 juin  22  2016 NetworkManager
-rw-r--r--  1 root root       91 févr. 20  2014 networks
drwxr-xr-x  2 root root     4096 avril 22  2015 newt
-rw-r--r--  1 root root      553 juin  22  2016 nsswitch.conf
-rw-r--r--  1 root root     1847 juin  22  2016 ntp.conf
drwxr-xr-x  2 root root     4096 avril 22  2015 obex-data-server
-rw-r--r--  1 root root      952 déc.   2  2014 octave.conf
drwxr-xr-x  3 root root     4096 avril 14  2017 OpenCL
drwxr-xr-x  2 root root     4096 avril 22  2015 opt
-rw-r--r--  1 root root      239 avril 17  2015 os-release
drwxr-xr-x  3 root root     4096 juin  22  2016 PackageKit
-rw-r--r--  1 root root      552 avril 22  2015 pam.conf
drwxr-xr-x  2 root root     4096 juin  22  2016 pam.d
drwxr-xr-x  2 root root     4096 juil.  4  2016 pam-script
-rw-rw-r--  1 root root        3 juin  22  2016 papersize
-rw-r--r--  1 root root     2381 sept.  7  2018 passwd
-rw-------  1 root root     2372 sept.  7  2018 passwd-
drwxr-xr-x  2 root root     4096 avril 22  2015 pcmcia
drwxr-xr-x  5 root root     4096 juin  22  2016 perl
drwxr-xr-x  2 root root     4096 avril 22  2015 pki
drwxr-xr-x  5 root root     4096 avril 22  2015 pm
-rw-r--r--  1 root root     7649 avril 22  2015 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 avril 22  2015 polkit-1
-rw-rw-r--  1 root root      350 juin  22  2016 popularity-contest.conf
drwxr-xr-x  8 root root     4096 avril 22  2015 ppp
lrwxrwxrwx  1 root root       22 juin  22  2016 printcap -> /var/run/cups/printcap
-rw-r--r--  1 root root      665 févr. 20  2014 profile
drwxr-xr-x  2 root root     4096 avril 22  2015 profile.d
-rw-r--r--  1 root root     2932 oct.  25  2014 protocols
drwxr-xr-x  2 root root     4096 avril 22  2015 pulse
drwxr-xr-x  2 root root     4096 avril 22  2015 purple
drwxr-xr-x  2 root root     4096 avril 22  2015 python
drwxr-xr-x  2 root root     4096 avril 22  2015 python2.7
drwxr-xr-x  2 root root     4096 avril 22  2015 python3
drwxr-xr-x  2 root root     4096 avril 22  2015 python3.4
drwxr-xr-x  2 root root     4096 juil. 13  2018 rc0.d
drwxr-xr-x  2 root root     4096 juil. 13  2018 rc1.d
drwxr-xr-x  2 root root     4096 juil. 13  2018 rc2.d
drwxr-xr-x  2 root root     4096 juil. 13  2018 rc3.d
drwxr-xr-x  2 root root     4096 juil. 13  2018 rc4.d
drwxr-xr-x  2 root root     4096 juil. 13  2018 rc5.d
drwxr-xr-x  2 root root     4096 juil. 13  2018 rc6.d
-rwxr-xr-x  1 root root      306 avril 22  2015 rc.local
drwxr-xr-x  2 root root     4096 juin  22  2016 rcS.d
-rw-r--r--  1 root root     1889 oct.  16  2014 request-key.conf
drwxr-xr-x  2 root root     4096 juin  22  2016 request-key.d
drwxr-xr-x  5 root root     4096 avril 22  2015 resolvconf
lrwxrwxrwx  1 root root       29 juin  22  2016 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x  1 root root      268 avril 26  2014 rmt
-rw-r--r--  1 root root      887 oct.  25  2014 rpc
-rw-r--r--  1 root root     1320 janv.  9  2015 rsyslog.conf
drwxr-xr-x  2 root root     4096 avril 22  2015 rsyslog.d
drwxr-xr-x  3 root root     4096 juin  22  2016 samba
drwxr-xr-x  3 root root     4096 avril 22  2015 sane.d
-rw-r--r--  1 root root     4038 avril 20  2015 securetty
drwxr-xr-x  4 root root     4096 juin  22  2016 security
drwxr-xr-x  2 root root     4096 avril 22  2015 selinux
-rw-r--r--  1 root root    10344 janv.  9  2015 sensors3.conf
drwxr-xr-x  2 root root     4096 avril 22  2015 sensors.d
-rw-r--r--  1 root root    19605 oct.  25  2014 services
drwxr-xr-x  3 root root     4096 juin  22  2016 sgml
-rw-r-----  1 root shadow   1427 sept.  7  2018 shadow
-rw-------  1 root root     1301 juin  28  2016 shadow-
-rw-r--r--  1 root root       73 avril 22  2015 shells
drwxr-xr-x  3 root root     4096 avril 22  2015 skel
drwxr-xr-x  3 root root     4096 juin  22  2016 sound
drwxr-xr-x  4 root root     4096 avril 22  2015 speech-dispatcher
drwxr-xr-x  2 root root     4096 juin  22  2016 ssh
drwxr-xr-x  4 root root     4096 juin  22  2016 ssl
drwxr-xr-x  2 root root     4096 juin  27  2016 sssd
-rw-r--r--  1 root root       43 sept.  7  2018 subgid
-rw-------  1 root root       22 juin  22  2016 subgid-
-rw-r--r--  1 root root       43 sept.  7  2018 subuid
-rw-------  1 root root       22 juin  22  2016 subuid-
-r--r-----  1 root root      940 juin  27  2016 sudoers
drwxr-xr-x  2 root root     4096 juin  27  2016 sudoers.d
-rw-r--r--  1 root root     2084 avril  1  2013 sysctl.conf
drwxr-xr-x  2 root root     4096 juin  22  2016 sysctl.d
drwxr-xr-x  5 root root     4096 juin  22  2016 systemd
drwxr-xr-x  2 root root     4096 avril 22  2015 terminfo
drwxr-xr-x  2 root root     4096 juin  22  2016 tex4ht
drwxr-xr-x 10 root root     4096 juin  22  2016 texmf
drwxr-xr-x  2 root root     4096 juin  22  2016 thermald
drwxr-xr-x  2 root root     4096 juin  22  2016 thunderbird
-rw-r--r--  1 root root       13 juin  22  2016 timezone
drwxr-xr-x  2 root root     4096 avril 18  2015 tmpfiles.d
-rw-r--r--  1 root root     1260 mai   27  2014 ucf.conf
drwxr-xr-x  4 root root     4096 juin  22  2016 udev
drwxr-xr-x  2 root root     4096 mars   6  2015 udisks2
drwxr-xr-x  3 root root     4096 avril 22  2015 ufw
-rw-r--r--  1 root root      338 nov.  18  2014 updatedb.conf
drwxr-xr-x  3 root root     4096 juin  22  2016 update-manager
drwxr-xr-x  2 root root     4096 juin  22  2016 update-motd.d
drwxr-xr-x  2 root root     4096 janv. 20  2015 update-notifier
drwxr-xr-x  2 root root     4096 avril 22  2015 UPower
-rw-r--r--  1 root root      270 avril 10  2015 upstart-xsessions
-rw-r--r--  1 root root      888 avril 10  2015 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 juin   9  2014 usb_modeswitch.d
-rw-r--r--  1 root root       51 févr.  4  2015 vdpau_wrapper.cfg
drwxr-xr-x  2 root root     4096 avril 22  2015 vim
lrwxrwxrwx  1 root root       23 juin  22  2016 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root     4812 janv. 13  2015 wgetrc
drwxr-xr-x  2 root root     4096 juin  22  2016 wpa_supplicant
drwxr-xr-x 13 root root     4096 juin  22  2016 X11
drwxr-xr-x 10 root root     4096 oct.  27  2017 xdg
drwxr-xr-x  2 root root     4096 avril 22  2015 xfce4
drwxr-xr-x  3 root root     4096 juin  22  2016 xml
drwxr-xr-x  2 root root     4096 juin  22  2016 xul-ext
-rw-r--r--  1 root root      349 sept. 11  2014 zsh_command_not_found
