<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(220,800)" to="(340,800)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(220,580)" to="(220,720)"/>
    <wire from="(220,800)" to="(220,940)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(290,760)" to="(290,840)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(550,180)" to="(710,180)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(160,800)" to="(220,800)"/>
    <wire from="(290,840)" to="(290,980)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(290,620)" to="(290,760)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(400,880)" to="(400,960)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(390,820)" to="(490,820)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(400,660)" to="(490,660)"/>
    <wire from="(400,880)" to="(490,880)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(220,720)" to="(310,720)"/>
    <wire from="(220,940)" to="(310,940)"/>
    <wire from="(550,410)" to="(710,410)"/>
    <wire from="(550,630)" to="(710,630)"/>
    <wire from="(550,850)" to="(710,850)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <comp lib="0" loc="(160,130)" name="Pin"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="0" loc="(160,360)" name="Pin"/>
    <comp lib="1" loc="(390,380)" name="AND Gate"/>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="1" loc="(550,410)" name="OR Gate"/>
    <comp lib="1" loc="(390,520)" name="AND Gate"/>
    <comp lib="1" loc="(320,540)" name="NOT Gate"/>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="OR Gate"/>
    <comp lib="1" loc="(340,720)" name="NOT Gate"/>
    <comp lib="0" loc="(160,580)" name="Pin"/>
    <comp lib="1" loc="(320,760)" name="NOT Gate"/>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate"/>
    <comp lib="1" loc="(390,740)" name="AND Gate"/>
    <comp lib="1" loc="(550,850)" name="OR Gate"/>
    <comp lib="1" loc="(390,820)" name="AND Gate"/>
    <comp lib="1" loc="(320,980)" name="NOT Gate"/>
    <comp lib="1" loc="(390,960)" name="AND Gate"/>
    <comp lib="0" loc="(160,800)" name="Pin"/>
    <comp lib="1" loc="(340,940)" name="NOT Gate"/>
    <comp lib="0" loc="(710,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
