<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(80,30)" to="(260,30)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(320,540)" to="(630,540)"/>
    <wire from="(80,30)" to="(80,240)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(490,120)" to="(490,240)"/>
    <wire from="(40,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(260,30)" to="(260,160)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(100,50)" to="(100,330)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="XOR Gate"/>
    <comp lib="8" loc="(511,108)" name="Text">
      <a name="text" val="r"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter"/>
    <comp lib="0" loc="(70,350)" name="Splitter"/>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XOR Gate"/>
    <comp lib="8" loc="(521,328)" name="Text">
      <a name="text" val="r"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(339,523)" name="Text">
      <a name="text" val="co"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="XOR Gate"/>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(20,88)" name="Text">
      <a name="text" val="ci"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin"/>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
