<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(250,60)" to="(250,270)"/>
    <wire from="(40,50)" to="(40,260)"/>
    <wire from="(60,310)" to="(360,310)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(70,240)" to="(300,240)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(40,300)" to="(40,330)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(100,200)" to="(300,200)"/>
    <wire from="(80,320)" to="(470,320)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(220,80)" to="(220,270)"/>
    <wire from="(70,50)" to="(70,240)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(40,290)" to="(40,300)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(100,50)" to="(100,200)"/>
    <wire from="(40,300)" to="(270,300)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(40,260)" to="(300,260)"/>
    <comp lib="2" loc="(330,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(41,29)" name="Text">
      <a name="text" val="h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(70,27)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(100,29)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(129,29)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(161,29)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(190,29)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(221,29)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(249,29)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(82,362)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(61,362)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(41,362)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(540,149)" name="Text">
      <a name="text" val="r"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
