<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <comp lib="0" loc="(30,110)" name="Pin"/>
    <comp lib="0" loc="(30,150)" name="Pin"/>
    <comp lib="1" loc="(160,70)" name="AND Gate"/>
    <comp lib="1" loc="(170,190)" name="XOR Gate"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
